[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = true

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs
enable_object_processing = true

[history]

[power Lights]
type = klipper_device
object_name = gcode_macro _TOGGLE_LIGHTS
locked_while_printing = false

[power Skip Calibration Steps]
type = klipper_device
object_name = gcode_macro _SKIP_START_CALIBRATION
locked_while_printing = false

[power Shutdown on Complete]
type = klipper_device
object_name = gcode_macro _SHUTDOWN_AFTER_PRINT
locked_while_printing = false

[power Shutdown Power]
type = gpio
pin = !gpiochip0/gpio21
locked_while_printing = true
initial_state = off
timer = 8

[power Main Power]
type = klipper_device
object_name = output_pin main_power
timer = 8

[power Reset Power]
type = gpio
pin = gpiochip0/gpio20
locked_while_printing = true
initial_state = off
timer = 2
restart_klipper_when_powered = true
restart_delay = 3

[update_manager]

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

