#[include shell_command.cfg]
[include mainsail.cfg]

# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin								[probe] section
## Fine tune E steps					[extruder] section

#[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470039000550534E4E313120-if00
#canbus_uuid: 0ad1ade02795
#restart_method: command
##--------------------------------------------------------------------



[mcu rpi]
serial: /tmp/klipper_host_mcu

[resonance_tester]
accel_chip:adxl345
probe_points:
    100,100,20 # an example

[exclude_object]



[save_variables]
#set this filename and path to somewhere convenient. Assumes your config lives in ~/klipper_config, it might be in ~/ or elsewhere
filename: /home/pi/klipper_config/printer_variables.cfg

#  Settings
#  lots of printer specific settings.
[include Settings/printer_limits.cfg]
#[include Settings/mcu_octopus.cfg]
[include Settings/mcu_canbus.cfg]
#[include Settings/steppers_24v.cfg]
[include Settings/steppers_48v.cfg]
[include Settings/save_variables.cfg] 
[include Settings/user_variables.cfg]

#  Macros
[include Macros/macros.cfg]
#[include Macros/setup_macros.cfg]
[include Macros/tests.cfg]
[include Macros/auto_mesh.cfg]
[include Macros/save_at_end.cfg]
#[include Macros/pause_park.cfg]
[include Macros/filament.cfg]
[include Macros/filament_runout.cfg]
[include Macros/bed_fans.cfg]
[include Macros/bed_mesh.cfg]
[include Macros/slicer.cfg]
[include Macros/webclient.cfg]
[include Macros/print_time.cfg]
[include Macros/homing.cfg]
[include Macros/power.cfg]
[include Macros/probe_mag.cfg]
[include Macros/probe_qgl.cfg]
[include Macros/probe_z_calib.cfg]
[include Macros/park.cfg]
[include Macros/leds.cfg]

# Mods
#[include Klicky/klicky-probe.cfg]
[include Macros/nozzle_scrub.cfg]

[idle_timeout]
timeout: 600
gcode:
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=240 #check if idle every 240 secs and shut down if so.

#  macro that run at klipper start
[delayed_gcode _INIT]
initial_duration: 1
gcode:
  _USER_VARIABLE
  #_CHECK_CONSITENT
  #_EXECUTE_AT_INIT
  RUN_SHELL_COMMAND CMD=display_on
  _PRINT_AR T="Klipper INIT done"


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1 
sensor_type: Generic 3950
sensor_pin: PF3 #PF4 #PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 115
control: pid
pid_Kp: 42.849
pid_Ki: 2.915
pid_Kd: 157.470


#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
#fan_speed: 1

[fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN3
pin: PD14
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[controller_fan mcu_fan]
##	Controller fan - CNC_FAN2
pin: PD12
shutdown_speed: 0.0
kick_start_time: 0.0
heater: heater_bed
fan_speed: 0.4
idle_timeout: 5
idle_speed: 0.4
stepper: stepper_x, stepper_y

[temperature_fan rpi_fan]
#	Exhaust fan - CNC_FAN3
pin: PD13
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 0.2
max_temp: 75
min_temp: 0
control: watermark
target_temp: 52
max_speed: 0.4
min_speed: 0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[thermistor NTC10k]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#[temperature_sensor pico_10k]
#sensor_type: NTC10k
#sensor_pin: pico:gpio28
#pullup_resistor: 1000

#[temperature_sensor enclosure]
#sensor_type: chamber_temp
#sensor_pin: PF5 #P0.23
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

#[temperature_sensor bme680]
#sensor_type: BME280
#i2c_address: 119
#i2c_bus: i2c0b #i2c1a
#i2c_mcu: pico #rpi #mcu

#[temperature_sensor host]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

#####################################################################
# 	LED Control
#####################################################################

[output_pin main_power]
pin: PE11
value: 1
shutdown_value: 0
#pwm: false

#[output_pin psupower]
#pin: rpi:gpio21
#value: 1
#shutdown_value: 0


#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


[gcode_macro LIGHTS_OFF]
gcode:
    SET_LED LED=lights RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHTS_WHITE]
gcode:
    SET_LED LED=lights RED=1 GREEN=0.7 BLUE=0.2

[gcode_macro LIGHTS_MAX]
gcode:
    SET_LED LED=lights RED=1 GREEN=1 BLUE=1

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:205,303
#speed:100
#z_hop:10



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
[bed_mesh]
speed: 150
horizontal_move_z: 12
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 7, 7 
mesh_pps: 3, 3
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
bicubic_tension: 0.2
relative_reference_index: 24 # this is about mid-point in the bed. 12 for 5x5, 24 for 7x7


[input_shaper]
shaper_freq_x: 56.2 #62.0
shaper_type_x: mzv #2hump_ei
shaper_freq_y: 44.4 #36.0
shaper_type_y: mzv #ei

[resonance_tester]
max_smoothing: 0.20 #from https://www.klipper3d.org/Measuring_Resonances.html limiting max smoothing to something tolerable

#####################################################################
# 	Macros 
#####################################################################

# Startup macros


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0   ; zero the extruder
  M83      ; relative extrusion
  G1 E2 F{printer['gcode_macro _USER_VARIABLE'].speed.retract * 2}
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P{params.WAIT|default(0)|int * 1000}





## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh Bed_Temp-65C]
#*# version = 1
#*# points =
#*# 	-0.000000, 0.007500, 0.040000, 0.035000, 0.032500, 0.010000, 0.020000
#*# 	-0.035000, -0.022500, 0.002500, -0.007500, -0.010000, -0.035000, -0.015000
#*# 	-0.065000, -0.032500, -0.032500, -0.032500, -0.030000, -0.045000, -0.042500
#*# 	-0.035000, -0.042500, -0.012500, 0.000000, 0.002500, -0.025000, -0.015000
#*# 	-0.045000, -0.052500, -0.035000, -0.027500, -0.027500, -0.025000, -0.040000
#*# 	-0.032500, -0.047500, -0.032500, -0.027500, -0.025000, 0.010000, -0.037500
#*# 	-0.015000, 0.017500, 0.037500, 0.037500, 0.037500, 0.027500, -0.005000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
#*#
#*# [bed_mesh Bed_Temp-60C]
#*# version = 1
#*# points =
#*# 	-0.002500, 0.007500, 0.040000, 0.035000, 0.030000, 0.005000, 0.012500
#*# 	-0.035000, -0.022500, -0.000000, -0.010000, -0.012500, -0.035000, -0.020000
#*# 	-0.060000, -0.030000, -0.030000, -0.032500, -0.027500, -0.047500, -0.042500
#*# 	-0.030000, -0.037500, -0.007500, 0.000000, -0.000000, -0.022500, -0.012500
#*# 	-0.042500, -0.052500, -0.030000, -0.025000, -0.027500, -0.025000, -0.040000
#*# 	-0.030000, -0.047500, -0.027500, -0.022500, -0.020000, 0.010000, -0.032500
#*# 	-0.002500, 0.022500, 0.042500, 0.042500, 0.045000, 0.032500, 0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
#*#
#*# [bed_mesh Bed_Temp-105C]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.012500, 0.010000, 0.002500, -0.000000, -0.017500, -0.012500
#*# 	-0.047500, -0.042500, -0.017500, -0.022500, -0.020000, -0.055000, -0.025000
#*# 	-0.072500, -0.052500, -0.037500, -0.027500, -0.025000, -0.057500, -0.047500
#*# 	-0.030000, -0.035000, -0.010000, 0.000000, 0.005000, -0.017500, -0.007500
#*# 	-0.040000, -0.050000, -0.025000, -0.020000, -0.022500, -0.025000, -0.035000
#*# 	-0.040000, -0.057500, -0.035000, -0.030000, -0.027500, -0.017500, -0.040000
#*# 	-0.032500, -0.007500, 0.012500, 0.015000, 0.017500, 0.010000, -0.022500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
#*#
#*# [bed_mesh Bed_Temp-80C]
#*# version = 1
#*# points =
#*# 	0.005000, 0.012500, 0.040000, 0.035000, 0.035000, 0.012500, 0.020000
#*# 	-0.022500, -0.020000, 0.002500, -0.005000, -0.002500, -0.027500, -0.010000
#*# 	-0.057500, -0.042500, -0.027500, -0.025000, -0.017500, -0.042500, -0.035000
#*# 	-0.027500, -0.030000, -0.002500, 0.000000, 0.015000, -0.015000, -0.005000
#*# 	-0.037500, -0.047500, -0.027500, -0.022500, -0.022500, -0.027500, -0.032500
#*# 	-0.022500, -0.035000, -0.020000, -0.017500, -0.012500, -0.005000, -0.025000
#*# 	0.000000, 0.040000, 0.055000, 0.060000, 0.060000, 0.047500, 0.010000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
#*#
#*# [bed_mesh Bed_Temp-45C]
#*# version = 1
#*# points =
#*# 	0.007500, 0.015000, 0.042500, 0.040000, 0.040000, 0.017500, 0.027500
#*# 	-0.025000, -0.017500, 0.002500, -0.005000, -0.000000, -0.025000, -0.007500
#*# 	-0.062500, -0.042500, -0.030000, -0.025000, -0.020000, -0.045000, -0.035000
#*# 	-0.032500, -0.040000, 0.000000, 0.000000, 0.010000, -0.017500, -0.007500
#*# 	-0.045000, -0.052500, -0.030000, -0.022500, -0.025000, -0.027500, -0.037500
#*# 	-0.022500, -0.040000, -0.022500, -0.017500, -0.015000, -0.002500, -0.027500
#*# 	0.002500, 0.035000, 0.055000, 0.055000, 0.055000, 0.042500, 0.012500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
#*#
#*# [bed_mesh Bed_Temp-100C]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.010000, 0.015000, 0.007500, 0.007500, -0.015000, -0.007500
#*# 	  -0.052500, -0.047500, -0.015000, -0.022500, -0.017500, -0.052500, -0.030000
#*# 	  -0.067500, -0.060000, -0.040000, -0.032500, -0.027500, -0.055000, -0.047500
#*# 	  -0.040000, -0.035000, -0.002500, 0.000000, 0.012500, -0.015000, -0.010000
#*# 	  -0.052500, -0.060000, -0.035000, -0.025000, -0.027500, -0.035000, -0.042500
#*# 	  -0.050000, -0.060000, -0.042500, -0.037500, -0.032500, -0.022500, -0.045000
#*# 	  -0.040000, -0.007500, 0.017500, 0.020000, 0.022500, 0.010000, -0.025000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 3
#*# max_x = 259.96
