##
#This is based on DutchDude's automatic bed selection
#
#https://github.com/AbomShep/-KlipperInfo/blob/master/macro-examples-1/dutchdudes-automatic-bed-selection.md


[gcode_macro LOAD_MESH_TEMP]
#default_parameter_BED_TEMP: 0
#default_parameter_FORCE: 0
variable_force: 0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set FORCE = params.FORCE|default(printer["gcode_macro LOAD_MESH_TEMP"].force)|int %}
    { action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
     { action_respond_info("Requested " + BED_TEMP|string)}
    {% if BED_TEMP < 30 %}
        { action_respond_info("Your bed temp is too low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMP|string ] is defined and FORCE|int == 0 %}
            #CG28 Z #remove line if you ran G28 before starting this macro
            BED_MESH_PROFILE LOAD={BED_TEMP|string}
            { action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMP|string)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMP|string] is defined and FORCE|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMP|string}
                SET_GCODE_VARIABLE MACRO=LOAD_MESH_TEMP VARIABLE=force VALUE=0
            {% endif %}
            { action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            { action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMP|string)}
            ADD_BED_MESH TARGET_TEMP={BED_TEMP}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
#default_parameter_TARGET_TEMP: 30
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(30)|int %}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    #CG28 #remove line if you ran G28 before starting this macro
    #The below runs a home and checks bed is level.
    SETUP_BED TOL_CORNERS=0.2 TOL_GANTRY=0.02
    M117 Calibrating Bed Mesh at {TARGET_TEMP}c
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    _SOUND_YES

[gcode_macro FORCE_MESH_REBUILD]
gcode:
    SET_GCODE_VARIABLE MACRO=LOAD_MESH_TEMP VARIABLE=force VALUE=1
    { action_respond_info("The mesh will be rebuit")}
    SAVE_AT_END

[gcode_macro FORCE_MESH_LOAD]
gcode:
    SET_GCODE_VARIABLE MACRO=LOAD_MESH_TEMP VARIABLE=force VALUE=0
    { action_respond_info("The mesh will not be rebuilt unless it does not exist")}