[gcode_macro _TOGGLE_LIGHTS]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if 'VALUE' not in params %}
        {action_raise_error("Parameter 'VALUE' missing from '_TOGGLE_LIGHTS'")}
    {% endif %}
    {% set state = params.VALUE %}
    {% if state == '1' %}
        # turn the logo neopixel to blue
        SET_LED LED=lights RED=1 GREEN=1 BLUE=1
        M117 Chamber Lights On
    {% else %}
        # turn the logo neopixel to blue
        SET_LED LED=lights RED=0 GREEN=0 BLUE=0
        M117 Chamber Lights Off
    {% endif %}
    # Update the state of our variable.  This will inform Moonraker that
    # the device has changed its state.
    SET_GCODE_VARIABLE MACRO=_TOGGLE_LIGHTS VARIABLE=value value={state}


[gcode_macro _SHUTDOWN_AFTER_PRINT]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if 'VALUE' not in params %}
        {action_raise_error("Parameter 'VALUE' missing from '_SHUTDOWN_AFTER_PRINT'")}
    {% endif %}
    {% set state = params.VALUE %}
    #{% if state %}
        # turn the logo neopixel to blue
    #    SET_LED LED=toolhead INDEX=1 SYNC=0 RED=0.3 BLUE=0.7 GREEN=0.0 WHITE=0.0 SYNC=0
    #{% else %}
        # turn the logo neopixel to blue
    #    SET_LED LED=toolhead INDEX=1 SYNC=0 RED={svv.led_logo_r} BLUE={svv.led_logo_b} GREEN={svv.led_logo_g} WHITE={svv.led_logo_w} SYNC=0
    #{% endif %}
      # Update the state of our variable.  This will inform Moonraker that
      # the device has changed its state.
    SET_GCODE_VARIABLE MACRO=_SHUTDOWN_AFTER_PRINT VARIABLE=value value={state}

[gcode_macro M112]
rename_existing: M112.1
gcode:
  _SHUTDOWN_PRINTER
  M112.1 {rawparams}
  {action_respond_info(rawparams)}


[gcode_macro M81]
gcode:
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=45
    _SHUTDOWN_PRINTER

[gcode_macro _SHUTDOWN_PRINTER]
gcode:
    {action_respond_info("POWER: 240/24V PS power off")}
    RUN_SHELL_COMMAND CMD=display_off
    #SET_PIN PIN=main_power VALUE=0
    {action_call_remote_method("set_device_power", device="Shutdown Power", state="on")}    

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
        PRINTER_OFF
    {% endif %}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the high voltage.
gcode:
  {action_respond_info("Shutting down...")}
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  #CG28 ; home if not already homed
  #G90   ; absolute positioning
  #G0 X{user.park.bed.x} Y{user.park.bed.y} Z{user.park.bed.z} F{user.speed.travel}
  M117 24V PS off in 5 sec...
  G4 P5000
  M400
  _SHUTDOWN_PRINTER